# mini-facebook-debug

./: .gitignore  README.md  docker-compose.yml
backend/: .gitattributes  .gitignore  README.md  build.gradle
backend/src/main/java/com/ossowski/backend/: BackendApplication.java
backend/src/main/java/com/ossowski/backend/admin/: AdminController.java
backend/src/main/java/com/ossowski/backend/auth/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/ossowski/backend/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/ossowski/backend/config/: CorsConfig.java
backend/src/main/java/com/ossowski/backend/controller/: UserController.java
backend/src/main/java/com/ossowski/backend/init/: DatabaseSeeder.java
backend/src/main/java/com/ossowski/backend/post/: MediaType.java  Post.java  PostController.java  PostRepository.java  PostService.java
backend/src/main/java/com/ossowski/backend/repository/: UserRepository.java
backend/src/main/java/com/ossowski/backend/security/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
backend/src/main/java/com/ossowski/backend/service/: UserService.java
backend/src/main/java/com/ossowski/backend/user/: Role.java  User.java  UserController.java  UserMapper.java  UserPublicDto.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-example.properties  application-prod.properties  application.properties
backend/src/test/java/com/ossowski/backend/: BackendApplicationTests.java
backend/src/test/java/com/ossowski/backend/_support/: AuthControllerIT.java  PostgresIT.java
backend/src/test/java/com/ossowski/backend/user/: UserServiceTest.java
frontend/: .gitignore  README.md  (+2 more)
(+71 files in other folders)
