plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ossowski'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // == Spring Boot ==
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation'org.springframework.boot:spring-boot-starter-security'

    // == JWT ==
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // == VALIDATION ==
//    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
//    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // == DB ==
    runtimeOnly 'org.postgresql:postgresql'

    // == LOMBOK ==
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // == TESTS ==
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // JUnit 5, AssertJ, Jackson test, itd.

    // Security test utils (MockMvc z @WithMockUser, requestPostProcessor(jwt()) itp.)
    testImplementation 'org.springframework.security:spring-security-test'

    // Testcontainers (spięte BOMem)
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

}

tasks.named('test') {
    useJUnitPlatform()
}
