spring.application.name=backend

# Polaczenie z baza danych PostgreSQL (z Docker Compose)
spring.datasource.url=jdbc:postgresql://localhost:5432/facebookdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Konfiguracja JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# (opcjonalnie) Dialekt Spring sam wykryje, ale mozesz dodac:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT - uni properties values
jwt.issuer=https://auth.ossowski.app
jwt.audience=https://frontend.dev.ossowski.app
jwt.clock-skew=PT60S
jwt.access-ttl=PT15M
jwt.refresh-ttl=P7D
jwt.secret=7nSWa7HsTfVdQqOgV63IqE1DrY1ZW2pXhbcSYQqB10Obio7EPc4wniQN1Lx3sAU4BvNA0d14vk7taeBLpLvhbg==


