spring.application.name=backend

# Polaczenie z baza danych PostgreSQL (z Docker Compose)
# Haslo i login jako zmienne systemowe
spring.datasource.url=jdbc:postgresql://localhost:5432/facebookdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Konfiguracja JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# (opcjonalnie) Dialekt Spring sam wykryje, ale mozesz dodac:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT - uni properties values
jwt.issuer=https://auth.ossowski.app
jwt.audience=https://frontend.dev.ossowski.app
jwt.clock-skew=PT60S
jwt.access-ttl=PT15M
#short access for refresh testing
#jwt.access-ttl=PT10S
jwt.refresh-ttl=P7D

#SECRET FROM ENV
jwt.secret=${JWT_SECRET}


