# ==== DB (lokalnie) ====
spring.datasource.url=jdbc:postgresql://localhost:5432/minifb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==== JWT ====
jwt.issuer=https://auth.local.example
jwt.audience=https://frontend.local.example
jwt.clock-skew=PT60S
jwt.access-ttl=PT30M
jwt.refresh-ttl=P7D
jwt.secret=${JWT_SECRET}

app.debug-auth-errors=true