jwt.issuer=https://auth.dev.ossowski.app
jwt.audience=https://frontend.dev.ossowski.app
jwt.clock-skew=PT120S
jwt.access-ttl=PT1H
jwt.refresh-ttl=P14D
app.debug-auth-errors=true

# dev secret from env
jwt.secret=${JWT_SECRET_DEV}