spring.application.name=backend

# Połączenie z bazą danych PostgreSQL (z Docker Compose)
spring.datasource.url=jdbc:postgresql://localhost:5432/facebookdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Konfiguracja JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (opcjonalnie) Dialekt – Spring sam wykryje, ale możesz dodać:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect