jwt.issuer=https://auth.dev.ossowski.app
jwt.audience=https://frontend.dev.ossowski.app
jwt.clock-skew=PT120S
jwt.access-ttl=PT1H
jwt.refresh-ttl=P14D
app.debug-auth-errors=true
jwt.secret=7nSWa7HsTfVdQqOgV63IqE1DrY1ZW2pXhbcSYQqB10Obio7EPc4wniQN1Lx3sAU4BvNA0d14vk7taeBLpLvhbg==