spring.profiles.active=prod
jwt.issuer=https://auth.ossowski.app
jwt.audience=https://frontend.ossowski.app
jwt.clock-skew=PT60S
jwt.access-ttl=PT15M
jwt.refresh-ttl=P7D
app.debug-auth-errors=false
jwt.secret=7nSWa7HsTfVdQqOgV63IqE1DrY1ZW2pXhbcSYQqB10Obio7EPc4wniQN1Lx3sAU4BvNA0d14vk7taeBLpLvhbg==